Thanks Wikipedia: without you I would never have achieved my goal!
https://en.wikipedia.org/wiki/List_of_Unicode_characters

U+0020,U+0021,U+0022,U+0023,U+0024,U+0025,U+0026,U+0027,U+0028,U+0029,
U+002A,U+002B,U+002C,U+002D,U+002E,U+002F,
U+0030,U+0031,U+0032,U+0033,U+0034,U+0035,U+0036,U+0037,U+0038,U+0039,
U+003A,U+003B,U+003C,U+003D,U+003E,U+003F,
U+0040,U+0041,U+0042,U+0043,U+0044,U+0045,U+0046,U+0047,U+0048,U+0049,
U+004A,U+004B,U+004C,U+004D,U+004E,U+004F,
U+0050,U+0051,U+0052,U+0053,U+0054,U+0055,U+0056,U+0057,U+0058,U+0059,
U+005A,U+005B,U+005C,U+005D,U+005,U+005F,
U+0060,U+0061,U+0062,U+0063,U+0064,U+0065,U+0066,U+0067,U+0068,U+0069,
U+006A,U+006B,U+006C,U+006D,U+006E,U+006F,
U+0070,U+0071,U+0072,U+0073,U+0074,U+0075,U+0076,U+0077,U+0078,U+0079,U+007A,
U+007C,
U+00A9,U+00AE,U+00AB,U+00B0,U+00B2,U+00B7,U+00BA,U+00BB,U+00BD,U+00C0,U+00C8,U+00C9,
U+00CC,U+00D2,U+00D9,U+00E0,U+00E8,U+00E9,U+00EC,U+00F2,U+00F9

glyphhanger --whitelist=U+0020-0029,U+002A-002F,U+0030,U+0031,U+0032-0039,U+003A-003F,U+0040-0049,U+004A-004F,U+0050-0059,U+005A-005F,U+0060-0069,U+006A-006F,U+0070-0079,U+007A,U+007C,U+00A9,U+00AE,U+00AB,U+00B0,U+00B2,U+00B7,U+00BA,U+00BB,U+00BD,U+00C0,U+00C8,U+00C9,U+00CC,U+00D2,U+00D9,U+00E0,U+00E8,U+00E9,U+00EC,U+00F2,U+00F9 --formats=ttf,woff,woff-zopfli,woff2 --subset=*.ttf
